<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns="http://www.w3.org/1999/html" lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">

    <title>index</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- Additional CSS Files -->
    <link href="/assets/css/fontawesome.css" rel="stylesheet">
    <link href="/assets/css/templatemo-cyborg-gaming.css" rel="stylesheet">
    <link href="/assets/css/owl.css" rel="stylesheet">
    <link href="/assets/css/animate.css" rel="stylesheet">
    <link href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet"/>
<style>
.pimg {
	display: block; /* 이미지를 블록 레벨 요소로 설정하여 가로 중앙 정렬을 할 수 있도록 합니다 */
	margin: auto;
	object-fit: cover;
	width: 100%;
}

html.open {
	overflow: hidden;
}

#menu.open {
	left: 0px;
}

.page_cover.open {
	display: block;
}

.btn2 {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1;
	background-image:
		url("/assets/images/menuopen.png");
	background-size: 50%;
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
}

.close {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 0px;
	top: 0px;
	background-image:
		url("/assets/images/menuclose.png");
	background-size: 50%;
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
}

#menu {
	width: 150px;
	height: 100%;
	position: fixed;
	top: 0px;
	left: -202px;
	z-index: 10;
	border: 1px solid #c9c9c9;
	background-color: white;
	text-align: center;
	font-weight: bold;
	transition: All 0.2s ease;
	-webkit-transition: All 0.2s ease;
	-moz-transition: All 0.2s ease;
	-o-transition: All 0.2s ease;
	padding-top: 50px;
	padding-left: 0px;
	padding-right: 40px;
}

#menu a {
	padding: 0;
	text-decoration: none;
	font-size: 18px;
	color: #25a4cd;
	display: block;
	transition: 0.3s;
}

#menu.open {
	left: -1px;
}

.page_cover.open {
	display: block;
}

.page_cover {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	right: 0px;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 4;
	display: none;
}

#menu ul {
	width: 190px;
	margin: 0;
	padding: 0;
}

#menu ul.nav li {
	position: relative;
	float: left;
	width: 78.5%;
	list-style-type: none;
	font-size: 18px;
}

#menu ul.nav li a {
	display: block;
	width: 100%;
	height: 100%;
	line-height: 50px;
	text-indent: 20px;
	text-align: left;
	color: #2e2eea;
	font-weight: bold;
	text-decoration: none;
}

#menu ul.nav li a:hover {
	background: #2E2EFE;
	color: white;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$(".btn2").click(function() {
			$("#menu,.page_cover,html").addClass("open");
			window.location.hash = "#open";
		})
	})

	window.onhashchange = function() {
		if (location.hash != "#open") {
			$("#menu,.page_cover,html").removeClass("open");
		}
	};

	$(document).ready(function() {
		$("#menu ul.sub_mobile").hide();
		$("#menu ul.nav li").click(function() {
			$("ul", this).slideToggle("fast");
		})
	})
</script>
</head>
<body>

<header class="header-area header-sticky">

		<div class="container">

			<div class="row">

				<div class="col-12">

					<nav class="main-nav">


						<!-- ***** Logo Start ***** -->
                        <a class="active" href="/">
                            <img src="../images/logo.jpg" width="200" height="50" style="margin-top: 50px; margin-bottom: 10px" >
                        </a>
						<!-- ***** Logo End ***** -->
						<!-- ***** Search End ***** -->
						<form action="/board/list" method="get" id="searchForm"
							style="margin: 3% 0% 0% 15%; flex-basis: 40%;">
							
						</form>
						<!-- ***** Search End ***** -->
						<!-- ***** Menu Start ***** -->

                        <ul class="nav" style="margin: 2.3% 0% 0% 0%; flex-basis: 50%;">
                            <li class="nav-item"><a class="nav-link" href="/">Home</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="/member/myPage">MyPage</a>
                            </li>

                            <li class="nav-item check2" style="display: none;"><a
                                    class="nav-link" href="/member/reservation">Flight</a></li>
                            <li class="nav-item check2" style="display: none;"><a
                                    class="nav-link" href="/">Hotels</a></li>
                            <li class="nav-item check2" style="display: none;"><a
                                    class="nav-link" href="/">Cars</a></li>
                            <li class="nav-item check2" style="display: none;"><a
                                    class="nav-link" href="/member/logout">로그아웃</a></li>
                        </ul>
					</nav><br>
				</div>
			</div>
		</div>
		<!-- 햄버거 메뉴 추가 시작  -->
		<div class="container" >
			<div class="row" >

				<div class="col-12" >

					<div class="btn2"></div>
					<div onclick="history.back();" class="page_cover"></div>


					</div>
				</div>
			</div>
		</div>
		<!-- 햄버거 메뉴 추가 끝  -->
	</header>

<!-- Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="page-content">
                <form action="/member/mypage" id="updateForm" th:object="${member}" method="post">


                        <h2 class="h2">회원 정보 수정</h2><br>

                        <label for="memberId">아이디</label>
                        <input class="form-control" name="memberId" id="memberId" readonly th:value="${member.getMemberId()}"
                               type="text"><br>


                               <label for="memberEmail">이메일</label>
                        <input class="form-control" name="memberEmail" id="memberEmail" readonly
                               th:value="${member.getMemberEmail()}" type="text"><br>


                        <label for="memberName">이름</label>
                        <input class="form-control" name="memberName" id="memberName" th:value="${member.getMemberName()}"
                               type="text"><br>


                        <label for="memberPhoneNumber">전화번호</label>
                        <input class="form-control" name="memberPhoneNumber" id="memberPhoneNumber"
                               th:value="${member.getMemberPhoneNumber()}"
                               type="tel"><br>


                        <input class="btn btn-primary" disabled type="submit" value="수정하기">
                        <a class="btn btn-primary" href="/member/updatePassword">비밀번호 변경</a>
                        <a class="btn btn-primary" href="/member/delete">회원 탈퇴</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
var userId = "${member.getMemberId}";
$(document).ready(function() {

	if (userId === "") {

		$('.check').show();
	} else if (userId !== "") {
		$('.check2').show();
	}
});
    // 이전 회원 정보를 저장하는 변수를 선언합니다.
    let prevInfo = {
        name: document.querySelector("input[name='memberName']").value,
        phoneNumber: document.querySelector("input[name='memberPhoneNumber']").value,
    };


    // 회원 정보 변경 여부를 검사하는 함수입니다.
    function checkInfo() {
        // 각 필드의 값을 읽어옵니다.
        const nameInput = document.querySelector("input[name='memberName']").value;
        const phoneNumberInput = document.querySelector("input[name='memberPhoneNumber']").value;

        // 이전 회원 정보와 현재 입력된 정보를 비교합니다.
        const changed = nameInput !== prevInfo.name
            || phoneNumberInput !== prevInfo.phoneNumber
            || regionInput !== prevInfo.region;

        // 변경 여부에 따라 버튼을 활성화하거나 비활성화합니다.
        const updateButton = document.querySelector("input[type='submit']");
        updateButton.disabled = !changed;

        // 결과를 반환합니다.
        return changed;
    }

    // 각 필드의 값을 변경할 때마다 checkInfo 함수를 호출합니다.
    const nameInput = document.querySelector("input[name='memberName']");
    nameInput.addEventListener('input', checkInfo);
    const phoneNumberInput = document.querySelector("input[name='memberPhoneNumber']");
    phoneNumberInput.addEventListener('input', checkInfo);
</script>


</body>
</html>