<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js" type="text/javascript"></script>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>아이디 찾기</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<style>
body {
	min-height: 100vh;
	background: -webkit-gradient(linear, left bottom, right top, from(#4c5053));
	background: -webkit-linear-gradient(bottom left,#4c5053 0%, #4c5053 100%);
	background: -moz-linear-gradient(bottom left,#4c5053 0%, #4c5053 100%);
	background: -o-linear-gradient(bottom left,#4c5053 0%, #4c5053 100%);
	background: linear-gradient(to top right,#4c5053 0%, #4c5053 100%);
}

.input-form {
	max-width: 680px;
	margin-top: 80px;
	padding: 32px;
	background: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}
</style>
</head>

<body>
	<div class="container" color="">
		<div class="input-form-backgroud row">
			<div class="input-form col-md-12 mx-auto">
			<a href="/"  class="navbar-brand d-flex align-items-center">
        <strong>EasyTrip</strong>
      </a>
				<h4 class="mb-3">아이디 찾기</h4>
				<form action="/member/SearchId"  method="post" class="validation-form">
                    <input type="hidden" name="_csrf" value="{{csrf.token}}">
					<div class="form-group">
						<div class="form-group">
							<label for="memberEmail">이메일</label>
                            <input type="text"
								id="memberEmail" name="memberEmail" class="form-control"
								placeholder="이메일을 입력해 주세요." required>

						</div>
                        <div th:if="${errorMsg == 1}" class="alert alert-danger" id="alert-danger">
                            등록된 이메일이 없습니다. 다시 입력해 주세요.</div>
					</div>
					<hr class="mb-4">
					<div class="mb-4"></div>
					<button class="btn btn-primary btn-lg btn-block" type="submit">찾기</button>
				</form>
			</div>
		</div>
    </div>
    <footer class="my-3 text-center text-small">
    <p class="mb-1">&copy; 2023</p>
    </footer>
